.body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #1c1c1c;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.7);
}

.card img {
  width: 100%;
  height: 270px;
  object-fit: cover;
}

.card h3 {
  margin: 10px;
  font-size: 18px;
  font-weight: bold;
}

.card p {
  margin: 0 10px 15px;
  font-size: 14px;
  color: #aaa;
}
